ENGINE = 'django.db.backends.postgresql_psycopg2'
EMAIL_HOST_USER = 'jastinlasway10@gmail.com'
EMAIL_HOST_PASSWORD = 'rqnljrecoutzyel'
DATABASE_PASSWORD = 'morogoro'
DATABASE_USER = 'postgres'
NAME = 'projectmanagement'
PORT =5432
HOST =''
AfricanTakingUsername = 'justin-nesto10'
AfricanTakingApi = '1084e65964494de4ab714e045fa2757d9c77a214637f674bea0080925c872a24'